unmap h
unmap H
unmap j
unmap J
unmap k
unmap K
unmap l
unmap L
unmap n
unmap N
unmap e
unmap E
unmap i
unmap I
unmap o
unmap O


map n scrollLeft
map N goBack
map e scrollDown
map E nextTab
map i scrollUp
map I previousTab
map o scrollRight
map O goForward

map j performFind
map J performBackwardsFind

map h enterInsertMode

map k Vomnibar.activate
map K Vomnibar.activateInNewTab
